export const LOCALE_EN = {
  AFFINITY: 'Affinity',
  STATS: 'Stats',
  APTITUDES: 'Aptitude',
  UNIQUE: 'Unique Skill',
  G1_WINS: 'G1 Wins',
  WHITE_SPARKS: 'White Sparks',
  BLUE_SPARKS: 'Blue Sparks',
  PINK_SPARKS: 'Pink Sparks',
  SPARK_PROCS: 'Spark Procs Probability',
  SPEED: 'Speed',
  STAMINA: 'Stamina',
  POWER: 'Power',
  GUTS: 'Guts',
  WITS: 'Wits',
  TURF: 'Turf',
  DIRT: 'Dirt',
  SPRINT: 'Sprint',
  MILE: 'Mile',
  MEDIUM: 'Medium',
  LONG: 'Long',
  FRONT_RUNNER: 'Front Runner',
  PACE_CHASER: 'Pace Chaser',
  LATER_SURGER: 'Late Surger',
  END_CLOSER: 'End Closer',
}
